{
  "tcp_alloc": {
    "allowed": 4,
    "claimed": 1,
    "desired": 1
  },
  "tunnels": [
    {
      "active": true,
      "alloc": {
        "data": {
          "assigned_domain": "black-architects.gl.joinmc.link",
          "assigned_srv": "black-architects.gl.joinmc.link",
          "assignment": {
            "type": "shared-ip"
          },
          "id": "81bff36f-deea-4384-be44-511576bfd008",
          "ip_hostname": "224.ip.gl.ply.gg",
          "ip_type": "both",
          "port_end": 12415,
          "port_start": 12414,
          "region": "global",
          "static_ip4": "147.185.221.224",
          "static_ip6": "2602:fbaf:0:1::e0",
          "tunnel_ip": "147.185.221.224"
        },
        "status": "allocated"
      },
      "created_at": "2025-11-24T08:28:01.880908Z",
      "disabled_reason": null,
      "domain": null,
      "expire_notice": null,
      "firewall_id": null,
      "hostname_verify_level": "NoRawIp",
      "id": "470cc055-c6c5-4f07-863c-e63c049b147c",
      "name": "Minecraft Java",
      "origin": {
        "data": {
          "agent_id": "d78d024d-2d54-4e19-ba97-aa9f3652e865",
          "agent_name": "from-key-f4b0",
          "local_ip": "127.0.0.1",
          "local_port": 25565
        },
        "type": "agent"
      },
      "port_count": 1,
      "port_type": "tcp",
      "proxy_protocol": null,
      "ratelimit": {
        "bytes_per_second": null,
        "packets_per_second": null
      },
      "region": "global",
      "tunnel_type": "minecraft-java"
    }
  ],
  "udp_alloc": {
    "allowed": 4,
    "claimed": 0,
    "desired": 0
  }
}
